<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane minWidth="350.0" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hppcoin.controller.ssh.SSHController">
   <bottom>
      <HBox maxHeight="50.0" minHeight="50.0" prefHeight="50.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTextField fx:id="commandTxf" focusColor="#32b8e0" maxWidth="1600.0" minWidth="200.0" onAction="#executeAction" prefHeight="27.0" prefWidth="1600.0" unFocusColor="#15ab9c" />
            <JFXButton fx:id="executeBtn" minWidth="120.0" onAction="#executeAction" style="-fx-background-color: #32b8e0;" text="Execute" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <JFXTextArea fx:id="consoleTxa" editable="false" focusColor="BLACK" style="-fx-background-color: #000000;" unFocusColor="BLACK" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding></JFXTextArea>
   </center>
   <right>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="untitled 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="untitled 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="untitled 3">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </right>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
